
*, *:after {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  background: var(--bg-body);
  min-height: 100vh;
}

.icon {
  height: 18px;
  width: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  fill: currentColor;
}

.icon-small {
  height: 14px;
  width: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  fill: currentColor;
  height: 100%;
}

.icon-tiny {
  height: 10px;
  width: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  fill: currentColor;
  height: 100%;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.spinner-wrapper {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}
.surveys {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: var(--padding-default);
}
.box {
  background: #fff;
  padding: var(--padding-default);
  border-radius: 4px;
  box-shadow: var(--box-shadow-boxes);
  position: relative;
  &.has-tabs {
    border-top-left-radius: 0;
  }
  &.box-flat {
    box-shadow: none;
  }
  &.compact {
    padding: 0;
  }
  &.box-margin-bottom {
    margin-bottom: var(--margin-default);
  }
}
.media {
  display: flex;
}
.media-content {
  flex: 1 0 0;
}
.media-right {
  flex: 0 0 0;
  margin-left: var(--margin-small);
}